<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SprintWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" accessibilityLabel="Start timer" title="Start timer" id="GXw-ab-jDv" userLabel="Start timer" colorLabel="IBBuiltInLabel-Red">
                            <connections>
                                <action selector="buttonAction" destination="AgC-eL-Hgc" id="5xn-JJ-RRE"/>
                                <segue destination="eoK-kC-deG" kind="modal" id="XR8-Fo-gPG"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="APW-ms-6cD">
            <objects>
                <controller id="eoK-kC-deG">
                    <items>
                        <timer width="134" height="92" alignment="left" id="O6E-hq-nOj"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="310.35897435897436" y="30.948717948717952"/>
        </scene>
    </scenes>
</document>
