<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SprintWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Laps" id="ZWs-mQ-Fur">
                            <connections>
                                <segue destination="gKh-rv-rB7" kind="push" id="UOJ-Bs-IMm"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="582" y="-360"/>
        </scene>
        <!--CountdownController-->
        <scene sceneID="rLz-wc-fQc">
            <objects>
                <controller identifier="CountdownController" fullScreen="YES" id="mcm-GM-iBE" customClass="circleInterfaceController" customModule="SprintWatch_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="center" layout="vertical" id="CSo-XF-7YT">
                            <items>
                                <button alignment="center" verticalAlignment="center" id="jPP-JO-2Mg">
                                    <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="rXg-dM-Nmg">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="3" id="0kZ-Ih-T2u">
                                                <fontDescription key="font" type="system" pointSize="40"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </group>
                                    <connections>
                                        <action selector="checkInButtonTapped" destination="mcm-GM-iBE" id="yWe-59-4MK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="CSo-XF-7YT" id="Tma-Gj-tQh"/>
                        <outlet property="circleText" destination="0kZ-Ih-T2u" id="8xr-hS-Ywe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1612" y="-490"/>
        </scene>
        <!--TimerController-->
        <scene sceneID="AaO-8v-EB8">
            <objects>
                <controller identifier="TimerController" id="exP-4t-JJa" customClass="NewTimerController" customModule="SprintWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="bax-3K-OUx">
                            <items>
                                <group width="72" height="45" alignment="center" verticalAlignment="center" id="iDm-HG-hfA">
                                    <items>
                                        <label width="73" alignment="center" verticalAlignment="center" text="Laps 1/8" textAlignment="center" id="Nnn-PH-QCF">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" id="dJX-52-CQb">
                            <items>
                                <timer width="126" alignment="center" verticalAlignment="center" textAlignment="center" id="Nm6-7I-ngG">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </timer>
                            </items>
                        </group>
                        <group width="1" height="19" alignment="left" verticalAlignment="center" id="WJG-BF-lPa">
                            <items>
                                <group width="72" height="18" alignment="center" verticalAlignment="center" id="hxB-dX-LLb">
                                    <items>
                                        <label width="55" alignment="center" text="Active" textAlignment="center" id="RAd-fQ-1gT">
                                            <color key="textColor" red="0.92820525169372559" green="0.0" blue="0.0041950400918722153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="BXr-xv-Qg9">
                            <items>
                                <group width="104" height="45" alignment="center" verticalAlignment="center" id="7c7-DW-qGD">
                                    <items>
                                        <label width="85" alignment="center" verticalAlignment="center" text="Heartrate" id="ts0-jW-rnv">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lapLbl" destination="Nnn-PH-QCF" id="Hhr-2L-zby"/>
                        <outlet property="timerOutlet" destination="Nm6-7I-ngG" id="BgC-jk-4SM"/>
                        <segue destination="t9d-ju-hFQ" kind="relationship" relationship="nextPage" id="yGi-Iq-CzW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1932.7692307692309" y="-488.64102564102569"/>
        </scene>
        <!--PausController-->
        <scene sceneID="POt-F4-Liw">
            <objects>
                <controller identifier="PausController" id="t9d-ju-hFQ" customClass="NewSwipeController" customModule="SprintWatch_WatchKit_Extension">
                    <items>
                        <group width="1" height="50" alignment="center" verticalAlignment="bottom" id="AKX-ej-VU8">
                            <items>
                                <group width="45" height="45" alignment="left" verticalAlignment="center" id="Up5-Zx-rlh">
                                    <items>
                                        <button width="24" height="33" alignment="center" verticalAlignment="bottom" backgroundImage="LockButton" id="reu-Xh-kmz">
                                            <variation key="device=watch40mm" alignment="center"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="45" height="45" alignment="right" verticalAlignment="center" id="6NH-ZI-buZ">
                                    <items>
                                        <button width="35" height="35" alignment="center" verticalAlignment="bottom" backgroundImage="SettingsButton" id="4Kw-6I-cvZ"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="49" alignment="center" id="B87-kq-CUq">
                            <items>
                                <group width="45" height="45" alignment="left" verticalAlignment="center" id="fec-nn-fP2">
                                    <items>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" backgroundImage="Pauseimage" id="MQs-cG-nIv"/>
                                    </items>
                                </group>
                                <group width="45" height="45" alignment="right" verticalAlignment="center" id="IzQ-cX-uwn">
                                    <items>
                                        <button width="30" height="30" alignment="center" verticalAlignment="center" backgroundImage="StopButton" id="9SB-UX-AIQ">
                                            <accessibilityTraits key="accessibilityTraits" image="YES" notEnabled="YES"/>
                                            <connections>
                                                <action selector="StopButton" destination="t9d-ju-hFQ" id="H0O-vC-mju"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="wqD-ys-46M">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Pause" id="upX-kP-Q2a"/>
                                <label width="40" alignment="right" verticalAlignment="center" text="Stop" id="jwO-I6-W0A"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="jGj-WA-ojv">
                            <items>
                                <group width="49" height="23" alignment="left" verticalAlignment="center" id="cMm-3j-JLV">
                                    <items>
                                        <label width="39" alignment="center" verticalAlignment="center" text="Lock" id="ehO-7q-Dtm"/>
                                    </items>
                                </group>
                                <group width="49" height="23" alignment="right" verticalAlignment="center" id="BGv-cr-3Kh">
                                    <items>
                                        <label width="37" height="1" heightAdjustment="38" alignment="right" verticalAlignment="center" text="Edit" id="S65-Q8-JWg"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="EditOutlet" destination="4Kw-6I-cvZ" id="d21-T8-RSy"/>
                        <outlet property="LockOutlet" destination="reu-Xh-kmz" id="ZIv-7u-ome"/>
                        <outlet property="PauseOutlet" destination="MQs-cG-nIv" id="xwm-qC-ASI"/>
                        <outlet property="StopOutlet" destination="9SB-UX-AIQ" id="yzf-JV-hmt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="2240" y="-490"/>
        </scene>
        <!--RestController-->
        <scene sceneID="t9c-k8-UtR">
            <objects>
                <controller identifier="RestController" id="GpZ-ZR-hXe" customClass="RestController" customModule="SprintWatch_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="center" layout="vertical" id="8QU-5A-VYn">
                            <items>
                                <timer width="1" alignment="center" verticalAlignment="center" textAlignment="center" id="CmB-DL-5uB">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </timer>
                                <label alignment="center" verticalAlignment="center" text="Rest" id="H1g-SD-wKb"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="RestLabel" destination="H1g-SD-wKb" id="aI8-Fv-k9S"/>
                        <outlet property="RestTimer" destination="CmB-DL-5uB" id="SDX-kR-pbz"/>
                        <outlet property="backgroundGroup" destination="8QU-5A-VYn" id="ifr-Rj-O10"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1933" y="-849"/>
        </scene>
        <!--Lap Controller-->
        <scene sceneID="c58-AU-4hh">
            <objects>
                <controller id="gKh-rv-rB7" customClass="LapController" customModule="SprintWatch_WatchKit_Extension">
                    <items>
                        <label height="15" alignment="left" verticalAlignment="center" text="Set laps" id="ttc-zu-ouX">
                            <color key="textColor" red="0.83137254901960778" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <picker width="1" height="122" alignment="center" verticalAlignment="center" indicatorMode="shownWhileFocused" id="3yy-k8-pIM">
                            <connections>
                                <action selector="pickerChanged:" destination="gKh-rv-rB7" id="6kI-Rq-K2A"/>
                            </connections>
                        </picker>
                        <button width="100" height="16" alignment="center" verticalAlignment="bottom" title="Next" id="IyU-58-zy7">
                            <color key="titleColor" red="0.83137254900000002" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <connections>
                                <action selector="nextBtn" destination="gKh-rv-rB7" id="3MY-iv-XCg"/>
                                <segue destination="RsU-al-V4z" kind="push" identifier="lapId" id="PsH-C9-cGb"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lapPicker" destination="3yy-k8-pIM" id="8F8-P0-RAd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="923.23076923076928" y="-492.12820512820514"/>
        </scene>
        <!--Rest Time Controller-->
        <scene sceneID="mFj-zT-7dg">
            <objects>
                <controller id="RsU-al-V4z" customClass="RestTimeController" customModule="SprintWatch_WatchKit_Extension">
                    <items>
                        <label height="15" alignment="left" verticalAlignment="center" text="Set rest time" id="bD5-tr-8ny">
                            <color key="textColor" red="0.83137254900000002" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <picker width="1" height="122" alignment="center" verticalAlignment="center" indicatorMode="shownWhileFocused" id="yza-Ib-qrQ">
                            <connections>
                                <action selector="RestTimeAction:" destination="RsU-al-V4z" id="ZL0-sn-VLi"/>
                            </connections>
                        </picker>
                        <button width="100" height="16" alignment="center" verticalAlignment="bottom" title="Done" id="R81-ME-dNP">
                            <color key="titleColor" red="0.83137254900000002" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="doneBtn" destination="RsU-al-V4z" id="Uh6-EK-XQP"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="restTimePicker" destination="yza-Ib-qrQ" id="ljI-Bc-F9K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1256.2564102564104" y="-489.51282051282055"/>
        </scene>
        <!--FinishedController-->
        <scene sceneID="QRf-zj-Uv6">
            <objects>
                <controller identifier="FinishedController" id="bnu-Sa-jjr" customClass="FinishedController" customModule="SprintWatch_WatchKit_Extension">
                    <items>
                        <label width="136" height="51" alignment="center" verticalAlignment="center" text="Great Workout!" textAlignment="center" id="Cvr-Ep-gmE">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="center" title="Finish" id="B83-AU-qzW">
                            <connections>
                                <action selector="finishBtn" destination="bnu-Sa-jjr" id="R48-Hj-1zd"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1932.7692307692309" y="-178.2820512820513"/>
        </scene>
    </scenes>
</document>
