<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SprintWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" accessibilityLabel="Start timer" title="Start timer" id="GXw-ab-jDv" userLabel="Start timer" colorLabel="IBBuiltInLabel-Red">
                            <connections>
                                <action selector="buttonAction" destination="AgC-eL-Hgc" id="5xn-JJ-RRE"/>
                                <segue destination="eoK-kC-deG" kind="modal" id="XR8-Fo-gPG"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button" id="gmd-X4-FeE">
                            <connections>
                                <segue destination="8ZE-Ao-ncB" kind="push" id="Yk7-Hw-M9c"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--Timer-->
        <scene sceneID="APW-ms-6cD">
            <objects>
                <controller id="eoK-kC-deG" customClass="Timer" customModule="SprintWatch_WatchKit_Extension">
                    <items>
                        <timer width="1" alignment="center" id="jXE-IE-c0p"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="Stop" id="2I3-dQ-bJn">
                            <connections>
                                <action selector="startTimer" destination="eoK-kC-deG" id="gEs-Xt-4EA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="timerOutlet" destination="jXE-IE-c0p" id="8qD-CQ-PRw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="604.15384615384619" y="26.589743589743591"/>
        </scene>
        <!--Rest Controller-->
        <scene sceneID="djP-oO-UP6">
            <objects>
                <controller id="8ZE-Ao-ncB" customClass="RestController" customModule="SprintWatch_WatchKit_Extension">
                    <items>
                        <timer alignment="center" verticalAlignment="center" id="4OU-5d-dDd"/>
                    </items>
                    <connections>
                        <outlet property="RestTimer" destination="4OU-5d-dDd" id="WbC-XH-KRX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1061" y="27"/>
        </scene>
    </scenes>
</document>
